

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fibacomm
spring.datasource.username=postgres
spring.datasource.password=543543
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

